Initializing model BBAlphaDiv-bnn.
Training algorithm Uniform Sampling...
Training algorithm Fixed 1...
Training algorithm Fixed 2...
Training algorithm RMS...
Training algorithm Dropout...
Training algorithm BBB...
Training algorithm NeuralLinear...
Training algorithm NeuralLinear2...
Training algorithm LinFullPost...
Training algorithm BootRMS...
Training algorithm ParamNoise...
Training algorithm BBAlphaDiv...
Training algorithm MultitaskGP...
===================================================================
job_bank bandit completed after 1018.588 seconds.
-------------------------------------------------------------------
 1) RMS                  | time =   11.14 | total reward =       1021
 2) LinFullPost          | time =    1.43 | total reward =       1008
 3) BootRMS              | time =   28.77 | total reward =       1007
 4) BBB                  | time =   11.02 | total reward =       1004
 5) ParamNoise           | time =    8.81 | total reward =        992
 6) NeuralLinear2        | time =   16.61 | total reward =        986
 7) NeuralLinear         | time =   19.87 | total reward =        976
 8) Dropout              | time =   11.66 | total reward =        971
 9) Fixed 2              | time =    0.06 | total reward =        952
10) Fixed 1              | time =    0.06 | total reward =        932
11) BBAlphaDiv           | time =   56.98 | total reward =        928
12) Uniform Sampling     | time =    0.04 | total reward =        922
13) MultitaskGP          | time =  852.15 | total reward =        918
-------------------------------------------------------------------
Optimal total reward = 1030.303178899559.
Frequency of optimal actions (action, frequency):
[[0, 1005], [1, 995]]
===================================================================

